ftpUrl=39.108.85.123
ftpport=21
ftpUsername=administrator
ftpPassword=Jjj32447637

endpoint=http://oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAIdVXLf8xNsRr4
accessKeySecret=u1uUUkzCQ0bINJEywiMtHCuQJZORk6
folder=demo
bucketName=jjjpic
domain=jjjpic.oss-cn-shenzhen.aliyuncs.com